<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bgetem.gefahrstoffgemische">

  -*- extra stuff goes here -*-

  <browser:page
    name="druckbestaeubungspuder-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".druckbestaeubungspuderview.Druckbestaeubungspuderview"
    template="druckbestaeubungspuder-view.pt"
    permission="zope2.View"
    />


</configure>
