<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="bgetem.gefahrstoffgemische.AddHeatsetwaschmittel"
        title="bgetem.gefahrstoffgemische: Add Heatsetwaschmittel"
    />


    <permission
        id="bgetem.gefahrstoffgemische.AddDruckbestaeubungspuder"
        title="bgetem.gefahrstoffgemische: Add Druckbestaeubungspuder"
    />



  </configure>

</configure>
